<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>John Zakkam</title>
  <link rel="icon" href="images/loogo.jpg" type="image/icon type">
  
  <meta name="author" content="John Zakkam">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="icon" type="image/png" href="images/seal_icon.png">
</head>

<style type="text/css">
    /* Color scheme inspired by Sergey Karayev */
    a {
    color: #1772d0;
    text-decoration:none;
    }
    a:focus, a:hover {
    color: #f09228;
    text-decoration:none;
    }
    body,td,th,tr,p,a {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 16px
    }
    strong {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    }
    heading {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 26px;
    }
    papertitle {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 700
    }
    name {
    font-family: 'Lato', Verdana, Helvetica, sans-serif;
    font-size: 32px;
    }
    .one
    {
    width: 160px;
    height: 160px;
    position: relative;
    }
    .two
    {
    width: 160px;
    height: 160px;
    position: absolute;
    transition: opacity .2s ease-in-out;
    -moz-transition: opacity .2s ease-in-out;
    -webkit-transition: opacity .2s ease-in-out;
    }
    .fade {
     transition: opacity .2s ease-in-out;
     -moz-transition: opacity .2s ease-in-out;
     -webkit-transition: opacity .2s ease-in-out;
    }
    span.highlight {
        background-color: #FFFCF7;
    }
    /* Style all font awesome icons */
	.fa {
	  padding: 20px;
	  font-size: 30px;
	  width: 30px;
	  text-align: center;
	  text-decoration: none;
	  border-radius: 50%;
	}
	/* Add a hover effect if you want */
	.fa:hover {
	  opacity: 0.7;
	}
	/* Set a specific color for each brand */
	/* Facebook */
	.fa-facebook {
	  background: #3B5998;
	  color: white;
	}
	/* Twitter */
	.fa-twitter {
	  background: #55ACEE;
	  color: white;
	}
  </style>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>John Zakkam</name>
              </p>
              <p>I am a 2nd year Computer Science undergraduate student at IIITDM Kancheepuram, Chennai. Intrested in Data Structures and Algorithm Optimizations.
              </p>
              <p style="text-align:center">
                <a href="mailto:johnzakkam2592@gmail.com">Email</a> &nbsp/&nbsp
                <a href="JohnZakkam-CV.pdf">CV</a> &nbsp/&nbsp
                <a href="JohnZakkam-Bio.txt">Biography</a> &nbsp/&nbsp
                <a href="http://www.linkedin.com/in/johnzakkam/"> LinkedIn </a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/png"><img style="width:90%;max-width:100%" alt="profile photo" src="images/john.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Education</heading>
              <p>
                  <heading>Sri Chaitanya E.M High School, Anantapur</heading>
                  <img style="width:10%;height:5%;max-width:50%;" alt="school" src="images/sctss.jpg" class="hoverZoomLink"></img>
                    <p style="color:darkslategrey;">SSC</p>
                    <p style="color:darkslategrey;">CGPA : 9.3/10</p>
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
          <td style="padding:20px;width:100%;vertical-align:middle">
            <p>
                <heading>Sri Chaitanya Junior College, Vijayawada</heading>
                <a><img style="width:30%;height:10%;max-width:50%;" alt="junior college" src="images/scjc.jpg" class="hoverZoomLink"</a>
                  <p style="color:darkslategrey;">Intermediate, MPC</p>
                  <p style="color:darkslategrey;">Marks : 959/1000</p>
            </p>
          </td>
        </tr>
      </tbody></table>

      <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr>
        <td style="padding:20px;width:100%;vertical-align:middle">
          <p>
              <heading>Indian Institute of Information Technology, Design and Manufacturing, Kancheepuram, Chennai</heading>
              <a><img style="width:30%;height:10%;;max-width:100%" alt="college photo" src="images/iiitdm.jpg" class="hoverZoomLink"></img>
                <p style="color:darkslategrey;">Computer Science and Engineering, Dual Degree</p>
                <p style="color:darkslategrey;">*Currently Studying</p>
          </p>
        </td>
      </tr>
    </tbody></table>

  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading>Awards and Prizes </heading>
        <p>
            <heading>EPOCH - intra college technical fest 2018</heading>
              <p style="color:darkslategrey;">Robotics event - Line Follower</p>
              <p style="color:darkslategrey;">3rd prize</p>


            <heading>VASHISHT - inter college technical fest 2018</heading>
            <p style="color:darkslategrey;">Robotics event - Rope Climber</p>
            <p style="color:darkslategrey;">1st Prize</p>

        </p>
      </td>
    </tr>
  </tbody></table>
  
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading>Workshops Attended</heading>
        <p>
          <heading>IDC Workshop</heading>
            <p>Acquired 3D Modelling competencies by learning Autodesk Fusion 360, Ultimaker Cura 4.0 and 3D printing.</p>
              <p style="color:darkslategrey;">DIC, IIITDM</p>
        </p>
      </td>
    </tr>
  </tbody></table>
  
  <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
      <tr>
      <td style="padding:20px;width:100%;vertical-align:middle">
        <heading>Achievements</heading>
        <p>
          <heading>SIMO (South Indian Mathematics Olympiad)</heading>
              <p style="color:darkslategrey;">Cleared the preliminary rounds two times continuosly in 2011, 2012</p>
        </p>
        <p>
            <heading>SpellBee competiton</heading>
                <p style="color:darkslategrey;">Cleared the regional round in SpellBee 2013.</p>
          </p>
        
      </td>
    </tr>
  </tbody></table>
  

     </body>
</html>
